PORT = 3000
MONGO_URI = mongodb+srv://met-a-three:ayushmandakshdhruv@cluster0.xqmzi8f.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 960091953514-uicp7n7mj7n2f9baoehvvqgrgu7f7kac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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